<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>Dash — A task management and list Tools</title>
</head>
<body>

    <div class="container">

        <!-- ========== H E A D E R ========== -->

        <header class="header">
            <a class="link-dash" href="" title="Home">Dash</a>
            <a class="link-try" href="#">Try free</a>
        </header>

        <!-- ========== R E S U M E ========== -->

        <div class="resume">
            <h1>Task management and lists Tools</h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
            <form class="form-signup" action="./" method="post" >
                <input type="email" name="email" placeholder="name@company.com">
                <button>Try for free</button>
            </form>
        </div>

        <!-- ========== S P O N S O R S ========== -->

        <div class="sponsors">
            <div>
                <img src="./img/sponsors/cartoon_network_logo.png" alt="Cartoon Network Logo">
                <img src="./img/sponsors/booking_com_logo.png" alt="Booking.com Logo">
                <img src="./img/sponsors/dropbox_logo.png" alt="Dropbox Logo">
            </div>
            <div>
                <img src="./img/sponsors/toshiba_logo.png" alt="Toshiba Logo">
                <img src="./img/sponsors/slack_logo.png" alt="Slack Logo">
                <img src="./img/sponsors/netflix_logo.png" alt="Netflix Logo">
            </div>
            <div>
                <img src="./img/sponsors/spotify_logo.png" alt="Spotify Logo">
                <img src="./img/sponsors/coca_cola_logo.png" alt="Coca Cola Logo">
                <img src="./img/sponsors/redbull_logo.png" alt="Redbull Logo">
            </div>
        </div>

        <img class="illustration illustration-1" src="./img/illustrations/illustration_1.png" alt="Illustration">

        <!-- ========== B E N E F I T S ========== -->

        <div class="benefits">
            <h2>Key benefits of using task management software</h2>

            <div>
                <div>
                    <img src="./img/benefit_illustrations/benefit_illustration_1.png" alt="Benefit illustration">
                    <h3>Keep tasks in one place</h3>
                    <p>Save time, avoid losing work and information, delegate, and track tasks to stay on schedule</p>
                </div>
                <div>
                    <img src="./img/benefit_illustrations/benefit_illustration_2.png" alt="Benefit illustration">
                    <h3>Keep tasks in one place</h3>
                    <p>Tracking tasks allows everyone to understand which are more important or require more time, so </p>
                </div>
                <div>
                    <img src="./img/benefit_illustrations/benefit_illustration_3.png" alt="Benefit illustration">
                    <h3>Keep tasks in one place</h3>
                    <p>Tracking tasks allows everyone to understand which are more important or require more time, so </p>
                </div>
            </div>
        </div>

        <!-- ========== D E S C R I P T I O N ========== -->

        <div class="descriptions">
            <div class="description desc-1">
                <h2>Why do you need task management software?</h2>
                <p>Do you waste time organizing sticky notes, searching your email and apps for to-dos, and figuring out what to work on first? Then you need one solution to prioritize your tasks, manage your time, and meet your deadlines.</p>
                <div><a href="#">Learn more <img src="./img/icons/right_arrow.png" alt="Red arrow to the right"></a></div>
            </div>
    
            <img class="illustration illustration-2" src="./img/illustrations/illustration_2.png" alt="Illustration">
    
            <div class="description desc-2">
                <h2>Seamless Team Workflow & Efficient Task Management</h2>
                <p>Do you waste time organizing sticky notes, searching your email and apps for to-dos, and figuring out what to work on first? Then you need one solution to prioritize your tasks, manage your time, and meet your deadlines.</p>
                <div><a href="#">Learn more <img src="./img/icons/right_arrow.png" alt="Red arrow to the right"></a></div>
            </div>
        </div>

        <img class="illustration illustration-3" src="./img/illustrations/illustration_3.png" alt="Illustration">

        <!-- ========== C O M M E N T S ========== -->

        <div class="comments">
            <h2>What clients are saying</h2>
            <div class="comments-list">
                <div class="comment">
                    <div class="stars">
                        <img src="./img/icons/star.png" alt="Star">
                        <img src="./img/icons/star.png" alt="Star">
                        <img src="./img/icons/star.png" alt="Star">
                        <img src="./img/icons/star.png" alt="Star">
                        <img src="./img/icons/star.png" alt="Star">
                    </div>
                    <p>"This plugin is amazing with the current version, I can’t imagine it, how cool will it be when you finish the all"</p>
                    <div class="card-person">
                        <img src="./img/avatars/avatar_1.png" alt="Avatar">
                        <p class="name">Michele Smith</p>
                        <p class="situation">CDO at <span>New company</span></p>
                    </div>
                    <div class="border"></div>
                </div>
                <div class="comment">
                    <div class="stars">
                        <img src="./img/icons/star.png" alt="Star">
                        <img src="./img/icons/star.png" alt="Star">
                        <img src="./img/icons/star.png" alt="Star">
                        <img src="./img/icons/star.png" alt="Star">
                        <img src="./img/icons/star.png" alt="Star">
                    </div>
                    <p>"This plugin is amazing with the current version, I can’t imagine it, how cool will it be when you finish the all"</p>
                    <div class="card-person">
                        <img src="./img/avatars/avatar_2.png" alt="Avatar">
                        <p class="name">Michele Smith</p>
                        <p class="situation">CDO at <span>New company</span></p>
                    </div>
                    <div class="border"></div>
                </div>
                <div class="comment">
                    <div class="stars">
                        <img src="./img/icons/star.png" alt="Star">
                        <img src="./img/icons/star.png" alt="Star">
                        <img src="./img/icons/star.png" alt="Star">
                        <img src="./img/icons/star.png" alt="Star">
                        <img src="./img/icons/star.png" alt="Star">
                    </div>
                    <p>"This plugin is amazing with the current version, I can’t imagine it, how cool will it be when you finish the all"</p>
                    <div class="card-person">
                        <img src="./img/avatars/avatar_1.png" alt="Avatar">
                        <p class="name">Michele Smith</p>
                        <p class="situation">CDO at <span>New company</span></p>
                    </div>
                    <div class="border"></div>
                </div>
            </div>
        </div>

        <!-- ========== S I G N U P ========== -->

        <div class="signup">
            <h2>Get better work done</h2>
            <p>See why millions of people across 195 countries use Dash.</p>
            <form class="form-signup" action="./" method="post">
                <input type="email" name="email" placeholder="name@company.com">
                <button>Try for free</button>
            </form>
        </div>

        <!-- ========== F O O T E R ========== -->
        
        <footer class="footer">
            <p>Designed by <a href="https://dribbble.com/shohag4y" target="_blank">Mohammad Shohag</a> on <a href="https://dribbble.com/shots/6551060-Task-management-web-app-landing-page-Free-XD-Download" target="_blank">Dribbble</a> — Developed by <a href="https://www.valentinlegal.fr" target="_blank">Valentin Le Gal</a> with ☕️ & ❤️</p>
            <p>View the source code of this website on <a href="https://gitlab.com/ValentinLeGal/dash" target="_blank">GitLab</a>!</p>
        </footer>

        <img class="illustration illustration-4" src="./img/illustrations/illustration_4.png" alt="Illustration">

        <img class="illustration illustration-5" src="./img/illustrations/illustration_5.png" alt="Illustration">
    </div>

</body>
</html>